<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order-Now_Myonlinemeals.com</title>
    <link rel="shortcut icon" href="WhatsApp Image 2023-05-06 at 18.40.42.jpeg">
</head>


<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(pexels-photo-376533.webp);

        /* background-color:
         rgb(30 29 29); */

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        position: absolute;
        top: 26px;
        left: 22px;
    }

    .left img {
        width: 79px;
        cursor: pointer;
        padding-left: 9px;
    }

    .left div {
        text-align: center;
        cursor: pointer;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 39%;
        margin: 36px auto;
        color: white;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 16px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 30px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        color: white;
        position: absolute;
        top: 39px;
        right: 20px
    }

    .btn {
        cursor: pointer;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 2px 0px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        color: white;
        margin: 50px 466px;
        padding: 66px;
        width: 23%;
        text-align: center;
        display: block;
        border-radius: 26px;
        justify-content: center;
    }

    .form-group input {
        font-size: 16px;
        text-align: center;
        display: block;
        width: -webkit-fill-available;
        /* width : 186px; */

        padding: 2px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 10px;
    }

    .container button {
        display: inline-block;
        /* width:-webkit-fill-available; */
        width: 302px;
        margin: 16px auto;
        text-align: center;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="WhatsApp Image 2023-05-06 at 18.40.42.jpeg" alt="Error loading Image">
            <div>MyOnlineMeal</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="/index.html"> Home </a></li>
                <li> <a href="/index.html">About Us</a> </li>
                <li> <a href="#">Coupon</a></li>
                <li> <a href="/index.html"> Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>

    </header>
    <div class="container">
        <h1> Order Now </h1>
        <form name="Form-google-sheet" method="post">
            <div class="form-group">
                <input type="text" name="Full Name" placeholder="Enter Your Name" required>
                <input type="number" name="Phone Number" placeholder="Enter Your Phone Number" required>
                <input type="email" name="Email ID" placeholder="Enter Your E-mail" required>
                <input type="text" name="Full Address" placeholder="Enter Your Full Address " required>
                <input type="text" name="City" placeholder="Enter Your City" required>
                <input type="text" name="Pincode" placeholder="Enter Your Pincode" required>

                <input type="reset">
            </div>
            <button class="btn"> Submit </button>
            <!-- <button class="btn"> Reset </button> -->
        </form>
    </div>
    <!-- Collection Of data in google Sheet -->
    <script>
        const scriptURL =

            'https://script.google.com/macros/s/AKfycby2dhZHdI3cci_f8FHFLhL15C1wxA4w4TubowTepbOHWBjdkOoyHEbSZfXSS_aSc6cYyQ/exec'
        const form = document.forms['Form-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => alert(
                    "Order Succesfully Placed !!!"))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>